# Real-estate-app

Real_Estate_Application_Project/Backend/RealEstateApplication/: RealEstateApplication.sln
Real_Estate_Application_Project/Backend/RealEstateApplication/ComparisonToolsService/: ComparisonMicroervice.csproj  ComparisonToolsService.http  Program.cs  appsettings.json
Real_Estate_Application_Project/Backend/RealEstateApplication/ComparisonToolsService/Controllers/: ComparisonController.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/ComparisonToolsService/Data/: ComparisonContext.cs  ComparisonRepository.cs  IComparisonRepository.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/ComparisonToolsService/Models/: Comparison.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/ComparisonToolsService/Properties/: launchSettings.json
Real_Estate_Application_Project/Backend/RealEstateApplication/ContactService/: ContactService.csproj  ContactService.http  Program.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/ContactService/Controllers/: ContactController.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/ContactService/Data/: ApplicationDbContext.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/ContactService/Migrations/: 20240904152040_contactmigration.Designer.cs  20240904152040_contactmigration.cs  ContactAgentContextModelSnapshot.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/ContactService/Models/: ContactRequest.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
Real_Estate_Application_Project/Backend/RealEstateApplication/NotificationService/Controllers/: MailController.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/NotificationService/Models/: MailData.cs  MailSetting.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/NotificationService/Properties/: launchSettings.json
Real_Estate_Application_Project/Backend/RealEstateApplication/NotificationService/Services/: ApiMailService.cs  IApiMailService.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/PropertyCatalogueService/: Program.cs  PropertyCatalogueService.csproj  PropertyCatalogueService.http
Real_Estate_Application_Project/Backend/RealEstateApplication/RealEstateTesting/: RealEstateTesting.csproj
Real_Estate_Application_Project/Backend/RealEstateApplication/RealEstateTesting/AuthenticationTests/: AuthControllerTests.cs  PasswordHasherTest.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/RealEstateTesting/ComparisonTests/: ComparisonControllerTests.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/RealEstateTesting/ContactAgentTest/: ContactAgentControllerTests.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/RealEstateTesting/PropertyCatalogueTests/: PropertiesControllerTests.cs
Real_Estate_Application_Project/Backend/RealEstateApplication/UserManagementService/: Program.cs  UserManagementService.csproj  UserManagementService.http
Real_Estate_Application_Project/Frontend/real-estate-application/: package-lock.json  package.json
Real_Estate_Application_Project/Frontend/real-estate-application/public/: index.html
Real_Estate_Application_Project/Frontend/real-estate-application/src/: App.css  App.js  api.js  apic.js  apii.js  index.js
Real_Estate_Application_Project/Frontend/real-estate-application/src/pages/: Comparison.js  (+8 more)
(+49 files in other folders)
